-114-

pelagiani 92.

picturae, veneratio 20 sqq.

Plautus 15.

porticus 16. ·

praefatio 64.

presbyteri pleb. 101.

pulpitum 11.

psalmi, distrih. 82; interpretatio
secund. Lxx 84 vid. horoecunorr.

Quadragesima 50.

Religiones diversae 1.

responsoria 61.

rogatio maior die s. Marci 95; tri-
duana ante ascensionem Domini
96.

romana ecclesia, servator tidei or-
thodoxae 65, 19, 83; ceteris
eminentior 81, 83, 100.

11011088.

sacrarium 11.

sacrificium n. t. 38 vid. missa et
eucharistia.

Sennacherib 6.

Sergius 1. pp. 68, 82.

serpens aeneus 23.

Silvester pp. 51, 12, 13, 86.

Siricius pp. 88.
Stephanus 1. pp. 13.
Stephanus 111. pp. 84.
subdiaconi 101.
superstitio 44. ’
symbolum 61. ⁴
Symmachus pp. 58.

Tabernacnlnm Moysis5 ; etymol. 15.
Telesphorus pp. 56, 19.

’ templum hierosolimit. 5; profanat.

8; exstruct. 11; etymol. 15; d'e-
dicatio 253 templa antechristiana
53 christiana 93 propter scelera
diruta 32.

Theodosius imp. 15.

Thomitani 20.

Tiberius imp. 8.

todo et toda 19.

trisagion 57.

Urbani. pp. 12.

Vasa et vestes sacrae 11 sq.
Victor 1. pp. 88.

Ymni vid. hymni.

Zephirinus pp. 12.
Zosimus pp. 98.

Tppis W. Druguiiu, cipri-s.

 

