Index

rerum et personarum.

Abbates 100.

absida 16.

actio 64, 67 vid. canon.

aedes etymol. 15.

Aelia = Jerusalem 12.

Agnus Dei 68; agn. paschalis 44, 98.

Agatho papa 55.

Alexander l. papa 65.

Alexandrina ecclesia 75,100.

alleluia 71.

altare, exordium 53 exstructio orien-
tem versus 113 etymol. 16.

ambo 17.

Ambrosius 55, 75; hymni 76, 79.

amms 19. '

analogium 17.

Anastasius 1. pp. 60.

antiochen. ecclesia 77, 100.

antiphona 82,

aqua benedicta 97 ; aquae et vini
mixtio 38.

ara 16.

arca¹ 5.

archidiaconi 101.

archiepiscopi 100.

archipresbyteri 101.

Athanasius baptiz. 88.

atto 19.

Augustinus episc. 09, 75, 91.

Baptismus, praetig. 84; instit. 85;
locus baptiz. 28, 85; praeparatio
ad 104; unctio chrism. 85, 86;
variae ceremoniae 87, 104; in
nomine ss. trinitatis 87, 104;
submersio simplex 90; triplex 90,
105; superfusio 913 b. infantium
91 sq. pro defunctis 93; mulieres
baptizare prohibentur 883 patrini
93; dies baptismales 89; b. in
epiphania 90.

bartolomeus 94.

basilica 9 ; etymol. 16.

benedictio aquae 97 ; cerei 98;
frugum 43; agni pasch. 44, 98.

Benedictus ll. pp. 82.

Bonilacius IV. pp. 12.

Bonilacius apost. Germaniae 53, 72.

Α Caelestinus pp. 50.

caena domini 44 vid. communio.

Caligula imp. 8.

calix 71.

camera 17.

campanae 13.

cancelli 17.

canon 04, 67 ;“ nomina sanctorum
in eo commemorata 65. ·

 

