- 113 -

Η51555 imp. 12.

Hieronymus, martyrol. 97; epist.
5105155571, interpret. 84.

Hilarius pictav. 76.

115155 canonicae 71 ; origo et in-
5151555175. >

- Hormisdas 82. ,

hymni, origo 76; anteculani 75;
auctoritas 78.

hymnus angelicus 56, 62.

hymnus 1115111555151515 62.

15555515511155 22.

lgnatius antioch. 77.

imagines, veneratio 20 sq.

innocentius l. pp. 68, 86.Ι

introitus missae 56.

ieiunium ante sumptionem eucha-
115115545; 551115 diebus 50.

· 151155 55551515 8.

1551165505 perfidem 39.

lustina imper. 76.

1151511 19, 71.

11115115, 555155 theotisc. etymol. 19.
llyrie eleison 56,

Lacunaria 17.

laetaniae 56, 07, vid. rogationes.
lectio apostol. 51515555160.

Leo 15551. 22.

Leo 1. 55. 53, 66, 89.

155 ll. pp. 82.

Ludovicus pius 22.

Mamertus episc. 96.
martyria 16. ’
martyrologium 91, 97.
Μ51511151155 pp. 50.
metropolitani 100.
151555,1551115115 38; quando debet

celebrari 48 sqq. ; saepius eadem
die 523 super memorias marty·
rum 49 ; in nativitate domini 53 ;
15 parasceve 54; hora celebrandi
70; 51115 missac 54 sqq.;'quis
particeps sit fructuum 70; di·
missio populi 70; ,115 151555 est“
1033 vid. eucharistia. ,
mulieres prohibentur baptizare 88

Nabuchodonosor· 26.
nativitas domini 53.
Ν5515511 6.

55155 vid. campanae. ’

Oblationes v. 1.37; n. t. 43 vid.

missu.

offertorium 63.

51515 versus orientem 10 ; qualiter
sit orandum 29.

orarium 28, 73.

515115 28; iustorum 51 peccatorum
31.

515115 dominica lit 67.

oratorium 27, 29.

ordines primi 28; minores 101.

51115 5115555 eiusque partes 54 sqq.

ordo romanus ceteris excellentior
81, 83.

55115 17.

Pagani 7.

pantheon 12.

5555 15155555 99 sq.
parasceve 54.
551555 71, vitrea 72.
patriarcha 100.

, 5511151 93.

Paulinus aquilei. 78.
pax ante communionem 68.
Pelagius pp. 96.

’ 1111351 151, Walairidi Strab. iiber de exordiis cte. 8

 

