-112-’

cantilenae 03; romanae in Fran·
ciam introd. 84.

cappellani 100.

Cassius episc. 50.

catechumenus 104. ’

Chrysostomus loh. 16.

chorepiscopi 101.

cimiterium 16.

Claudius taurin. episc. 22.

Clemens alexandr. 80.

cognatio spiritalis 93.

collectae 58.

communio, criminosi ab ea sus-
penduntur 41; ieiunis tantum
concessa 453 quoties debet iterari
41 sq. utrum in omni missa 68;
in caena domini 48; vid. euclio-
rictia.

· comparatio ordinum eccles. et se-

cul. 99.

confirmatio 86; minister 86, 105.

concilia: agath. 263 arausic. 86;
aurelian. ro, 90; bracar. 46, 13,
caesaraugust. 09; carthag. 59,
80, 88, 89, 91; chalcedon. 100;
eliberit. 81, 88; gerund. 89;
hippon. 44, 59, 93; nicen. 62,
100; paris. 22; tolet. l. 69; ΠΙ.
62;11Ι. 10, 11, 90, 98; Xl. 09;
Xll. 69;0011110. 99; vasense 19;
contra Pelagianos 92.

Constantini aedilicia super sepul-
crum domini 12; visio 24.

Constantin copronymus 22.

cultus diversitas 81.

crypta 16.

Damasus pp. 763 epist. 61, 10.
dalmatica 13. ’
decani 101.

decimae 94 ; in quatuor partes
(1111111195.

Deus in adiutorium meum int. 81.

diaconi 13, 101.

dies baptismales 89.

doxologia 18, 19, 89.

Ecclesia domus dei 9, 14, 28; exstr.
versus orientem 11; 'unitas
sanctorum 14; vid templum.

elemosinae pro missa lac. 53.

episcopi 100.

eucharistia vere est corpus et
sanguis Christi 38, 39, 41, 43,
41, 68, a ieiunis tantum sumenda
45; euch. accipere et non sumere
interdictum est 69; mortuis non
dari 93; vid. communio.

Eutychianus pp. 43.

evangelium 60.

exedra 16.

Felix l. pp. 49.
Felix urgelitan. episc. 22, 62.
leriae 50, feria quinta 50.

Focas imp. 12. ·
Fullo Petrus 62.

Gelasins pp. 59, 16, 89.

geniculatio 14; Scoti ei insistunt
praecipue 14.

Gennadius massil. 51.

gloria in excelsis deo 56, 71.

gothica versio sacrae script. 20.

Gregor Μ. 35, 49, 50, 53, 63, 66,
82, 83, 90, 95.

Gregor Π. pp. 22.

Gregor lll. pp. 22, 49, 01, 82.

Gregor turon. episc. 84.

gynaeceum 19.

 

